/* generated by gencallbacks.pl, do not edit */
#include "ui.h"
/* callgraphwin.C */
class callgraphwin_t {
public:
gboolean on_ancestors_clist_button_press_event(GdkEvent *event);
gboolean on_descendants_clist_button_press_event(GdkEvent *event);
void on_function_combo_changed();
void on_function_view_clicked();
};
/* callswin.C */
class callswin_t {
public:
void on_call_from_check_activate();
void on_call_to_check_activate();
gboolean on_clist_button_press_event(GdkEvent *event);
void on_count_check_activate();
void on_from_function_combo_changed();
void on_from_function_view_clicked();
void on_line_check_activate();
void on_to_function_combo_changed();
void on_to_function_view_clicked();
};
/* diagwin.C */
class diagwin_t {
public:
void on_show_all_activate();
void on_zoom_in_activate();
void on_zoom_out_activate();
};
/* fileswin.C */
class fileswin_t {
public:
void on_blocks_check_activate();
void on_branches_check_activate();
void on_calls_check_activate();
void on_collapse_all_activate();
gboolean on_ctree_button_press_event(GdkEvent *event);
void on_expand_all_activate();
void on_functions_check_activate();
void on_lines_check_activate();
void on_percent_check_activate();
void on_tree_check_activate();
};
/* functionswin.C */
class functionswin_t {
public:
void on_blocks_check_activate();
void on_branches_check_activate();
void on_calls_check_activate();
gboolean on_clist_button_press_event(GdkEvent *event);
void on_lines_check_activate();
void on_percent_check_activate();
};
/* prefswin.C */
class prefswin_t {
public:
void on_apply_clicked();
void on_cancel_clicked();
void on_ok_clicked();
};
/* reportwin.C */
class reportwin_t {
public:
void on_report_combo_changed();
void on_save_as_cancel_clicked();
void on_save_as_clicked();
void on_save_as_ok_clicked();
};
/* sourcewin.C */
class sourcewin_t {
public:
void on_colors_check_activate();
void on_column_check_activate();
void on_filenames_entry_changed();
void on_flow_diagram_activate();
void on_functions_entry_changed();
void on_save_as_activate();
void on_saveas_cancel_button_clicked();
void on_saveas_ok_button_clicked();
void on_summarise_file_activate();
void on_summarise_function_activate();
void on_summarise_range_activate();
void on_text_size_decrease_activate();
void on_text_size_increase_activate();
void on_text_size_normal_activate();
void on_titles_check_activate();
void on_toolbar_check_activate();
};
/* summarywin.C */
class summarywin_t {
public:
void on_filename_combo_changed();
void on_filename_radio_toggled();
void on_filename_view_clicked();
void on_function_combo_changed();
void on_function_radio_toggled();
void on_function_view_clicked();
void on_overall_radio_toggled();
void on_range_combo_changed();
void on_range_end_spin_changed();
void on_range_radio_toggled();
void on_range_start_spin_changed();
void on_range_view_clicked();
};
/* window.C */
class window_t {
public:
static window_t *from_widget(GtkWidget *);
void on_close_activate();
void on_delete_event(GdkEvent *ev);
void on_exit_activate();
};
static gboolean trampoline_b(GtkWidget* w, GdkEvent* a1, gpointer closure)
{
    ui_class_callback_t *cb = (ui_class_callback_t *)closure;
    window_t *win = window_t::from_widget(w);
    gboolean (window_t::*handler)(GdkEvent*) = (gboolean (window_t::*)(GdkEvent*))cb->func;
    return (win->*handler)(a1);
}
static void trampoline_v(GtkWidget* w, gpointer closure)
{
    ui_class_callback_t *cb = (ui_class_callback_t *)closure;
    window_t *win = window_t::from_widget(w);
    void (window_t::*handler)() = (void (window_t::*)())cb->func;
    (win->*handler)();
}
static void trampoline_v(GtkWidget* w, GdkEvent* a1, gpointer closure)
{
    ui_class_callback_t *cb = (ui_class_callback_t *)closure;
    window_t *win = window_t::from_widget(w);
    void (window_t::*handler)(GdkEvent*) = (void (window_t::*)(GdkEvent*))cb->func;
    (win->*handler)(a1);
}
ui_class_callback_t ui_class_callbacks[] =
{
    {"callgraphwin_t::on_ancestors_clist_button_press_event", (void (window_t::*)(void))&callgraphwin_t::on_ancestors_clist_button_press_event, (GCallback)(gboolean (*)(GtkWidget*, GdkEvent*, gpointer))&trampoline_b},
    {"callgraphwin_t::on_descendants_clist_button_press_event", (void (window_t::*)(void))&callgraphwin_t::on_descendants_clist_button_press_event, (GCallback)(gboolean (*)(GtkWidget*, GdkEvent*, gpointer))&trampoline_b},
    {"callgraphwin_t::on_function_combo_changed", (void (window_t::*)(void))&callgraphwin_t::on_function_combo_changed, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"callgraphwin_t::on_function_view_clicked", (void (window_t::*)(void))&callgraphwin_t::on_function_view_clicked, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"callswin_t::on_call_from_check_activate", (void (window_t::*)(void))&callswin_t::on_call_from_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"callswin_t::on_call_to_check_activate", (void (window_t::*)(void))&callswin_t::on_call_to_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"callswin_t::on_clist_button_press_event", (void (window_t::*)(void))&callswin_t::on_clist_button_press_event, (GCallback)(gboolean (*)(GtkWidget*, GdkEvent*, gpointer))&trampoline_b},
    {"callswin_t::on_count_check_activate", (void (window_t::*)(void))&callswin_t::on_count_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"callswin_t::on_from_function_combo_changed", (void (window_t::*)(void))&callswin_t::on_from_function_combo_changed, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"callswin_t::on_from_function_view_clicked", (void (window_t::*)(void))&callswin_t::on_from_function_view_clicked, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"callswin_t::on_line_check_activate", (void (window_t::*)(void))&callswin_t::on_line_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"callswin_t::on_to_function_combo_changed", (void (window_t::*)(void))&callswin_t::on_to_function_combo_changed, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"callswin_t::on_to_function_view_clicked", (void (window_t::*)(void))&callswin_t::on_to_function_view_clicked, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"diagwin_t::on_show_all_activate", (void (window_t::*)(void))&diagwin_t::on_show_all_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"diagwin_t::on_zoom_in_activate", (void (window_t::*)(void))&diagwin_t::on_zoom_in_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"diagwin_t::on_zoom_out_activate", (void (window_t::*)(void))&diagwin_t::on_zoom_out_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"fileswin_t::on_blocks_check_activate", (void (window_t::*)(void))&fileswin_t::on_blocks_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"fileswin_t::on_branches_check_activate", (void (window_t::*)(void))&fileswin_t::on_branches_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"fileswin_t::on_calls_check_activate", (void (window_t::*)(void))&fileswin_t::on_calls_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"fileswin_t::on_collapse_all_activate", (void (window_t::*)(void))&fileswin_t::on_collapse_all_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"fileswin_t::on_ctree_button_press_event", (void (window_t::*)(void))&fileswin_t::on_ctree_button_press_event, (GCallback)(gboolean (*)(GtkWidget*, GdkEvent*, gpointer))&trampoline_b},
    {"fileswin_t::on_expand_all_activate", (void (window_t::*)(void))&fileswin_t::on_expand_all_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"fileswin_t::on_functions_check_activate", (void (window_t::*)(void))&fileswin_t::on_functions_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"fileswin_t::on_lines_check_activate", (void (window_t::*)(void))&fileswin_t::on_lines_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"fileswin_t::on_percent_check_activate", (void (window_t::*)(void))&fileswin_t::on_percent_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"fileswin_t::on_tree_check_activate", (void (window_t::*)(void))&fileswin_t::on_tree_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"functionswin_t::on_blocks_check_activate", (void (window_t::*)(void))&functionswin_t::on_blocks_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"functionswin_t::on_branches_check_activate", (void (window_t::*)(void))&functionswin_t::on_branches_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"functionswin_t::on_calls_check_activate", (void (window_t::*)(void))&functionswin_t::on_calls_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"functionswin_t::on_clist_button_press_event", (void (window_t::*)(void))&functionswin_t::on_clist_button_press_event, (GCallback)(gboolean (*)(GtkWidget*, GdkEvent*, gpointer))&trampoline_b},
    {"functionswin_t::on_lines_check_activate", (void (window_t::*)(void))&functionswin_t::on_lines_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"functionswin_t::on_percent_check_activate", (void (window_t::*)(void))&functionswin_t::on_percent_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"prefswin_t::on_apply_clicked", (void (window_t::*)(void))&prefswin_t::on_apply_clicked, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"prefswin_t::on_cancel_clicked", (void (window_t::*)(void))&prefswin_t::on_cancel_clicked, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"prefswin_t::on_ok_clicked", (void (window_t::*)(void))&prefswin_t::on_ok_clicked, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"reportwin_t::on_report_combo_changed", (void (window_t::*)(void))&reportwin_t::on_report_combo_changed, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"reportwin_t::on_save_as_cancel_clicked", (void (window_t::*)(void))&reportwin_t::on_save_as_cancel_clicked, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"reportwin_t::on_save_as_clicked", (void (window_t::*)(void))&reportwin_t::on_save_as_clicked, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"reportwin_t::on_save_as_ok_clicked", (void (window_t::*)(void))&reportwin_t::on_save_as_ok_clicked, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"sourcewin_t::on_colors_check_activate", (void (window_t::*)(void))&sourcewin_t::on_colors_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"sourcewin_t::on_column_check_activate", (void (window_t::*)(void))&sourcewin_t::on_column_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"sourcewin_t::on_filenames_entry_changed", (void (window_t::*)(void))&sourcewin_t::on_filenames_entry_changed, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"sourcewin_t::on_flow_diagram_activate", (void (window_t::*)(void))&sourcewin_t::on_flow_diagram_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"sourcewin_t::on_functions_entry_changed", (void (window_t::*)(void))&sourcewin_t::on_functions_entry_changed, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"sourcewin_t::on_save_as_activate", (void (window_t::*)(void))&sourcewin_t::on_save_as_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"sourcewin_t::on_saveas_cancel_button_clicked", (void (window_t::*)(void))&sourcewin_t::on_saveas_cancel_button_clicked, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"sourcewin_t::on_saveas_ok_button_clicked", (void (window_t::*)(void))&sourcewin_t::on_saveas_ok_button_clicked, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"sourcewin_t::on_summarise_file_activate", (void (window_t::*)(void))&sourcewin_t::on_summarise_file_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"sourcewin_t::on_summarise_function_activate", (void (window_t::*)(void))&sourcewin_t::on_summarise_function_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"sourcewin_t::on_summarise_range_activate", (void (window_t::*)(void))&sourcewin_t::on_summarise_range_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"sourcewin_t::on_text_size_decrease_activate", (void (window_t::*)(void))&sourcewin_t::on_text_size_decrease_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"sourcewin_t::on_text_size_increase_activate", (void (window_t::*)(void))&sourcewin_t::on_text_size_increase_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"sourcewin_t::on_text_size_normal_activate", (void (window_t::*)(void))&sourcewin_t::on_text_size_normal_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"sourcewin_t::on_titles_check_activate", (void (window_t::*)(void))&sourcewin_t::on_titles_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"sourcewin_t::on_toolbar_check_activate", (void (window_t::*)(void))&sourcewin_t::on_toolbar_check_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"summarywin_t::on_filename_combo_changed", (void (window_t::*)(void))&summarywin_t::on_filename_combo_changed, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"summarywin_t::on_filename_radio_toggled", (void (window_t::*)(void))&summarywin_t::on_filename_radio_toggled, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"summarywin_t::on_filename_view_clicked", (void (window_t::*)(void))&summarywin_t::on_filename_view_clicked, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"summarywin_t::on_function_combo_changed", (void (window_t::*)(void))&summarywin_t::on_function_combo_changed, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"summarywin_t::on_function_radio_toggled", (void (window_t::*)(void))&summarywin_t::on_function_radio_toggled, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"summarywin_t::on_function_view_clicked", (void (window_t::*)(void))&summarywin_t::on_function_view_clicked, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"summarywin_t::on_overall_radio_toggled", (void (window_t::*)(void))&summarywin_t::on_overall_radio_toggled, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"summarywin_t::on_range_combo_changed", (void (window_t::*)(void))&summarywin_t::on_range_combo_changed, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"summarywin_t::on_range_end_spin_changed", (void (window_t::*)(void))&summarywin_t::on_range_end_spin_changed, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"summarywin_t::on_range_radio_toggled", (void (window_t::*)(void))&summarywin_t::on_range_radio_toggled, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"summarywin_t::on_range_start_spin_changed", (void (window_t::*)(void))&summarywin_t::on_range_start_spin_changed, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"summarywin_t::on_range_view_clicked", (void (window_t::*)(void))&summarywin_t::on_range_view_clicked, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"window_t::on_close_activate", (void (window_t::*)(void))&window_t::on_close_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {"window_t::on_delete_event", (void (window_t::*)(void))&window_t::on_delete_event, (GCallback)(void (*)(GtkWidget*, GdkEvent*, gpointer))&trampoline_v},
    {"window_t::on_exit_activate", (void (window_t::*)(void))&window_t::on_exit_activate, (GCallback)(void (*)(GtkWidget*, gpointer))&trampoline_v},
    {0,0}
};
/* canvas_function_popup.C */
GLADE_CALLBACK void on_canfn_view_call_butterfly_activate(GtkWidget *w, GdkEvent *event, gpointer closure);
GLADE_CALLBACK void on_canfn_view_source_activate(GtkWidget *w, GdkEvent *event, gpointer closure);
GLADE_CALLBACK void on_canfn_view_summary_activate(GtkWidget *w, GdkEvent *event, gpointer closure);
/* ggcov.c */
GLADE_CALLBACK void on_file_open_activate(GtkWidget *w, gpointer userdata);
GLADE_CALLBACK void on_open_cancel_button_clicked(GtkWidget *w, gpointer userdata);
GLADE_CALLBACK void on_open_ok_button_clicked(GtkWidget *w, gpointer userdata);
/* gnbstackedbar.c */
GLADE_CALLBACK GtkWidget * gnb_stacked_bar_new(void);
/* help.c */
GLADE_CALLBACK void on_about_activate(GtkWidget *w, gpointer data);
GLADE_CALLBACK void on_about_close_clicked(GtkWidget *w, gpointer data);
GLADE_CALLBACK void on_about_licence_clicked(GtkWidget *w, gpointer data);
GLADE_CALLBACK void on_licence_close_clicked(GtkWidget *w, gpointer data);
/* prefswin.C */
GLADE_CALLBACK void on_preferences_activate(GtkWidget *w, gpointer data);
ui_simple_callback_t ui_simple_callbacks[] =
{
    {"on_canfn_view_call_butterfly_activate", (GCallback) on_canfn_view_call_butterfly_activate},
    {"on_canfn_view_source_activate", (GCallback) on_canfn_view_source_activate},
    {"on_canfn_view_summary_activate", (GCallback) on_canfn_view_summary_activate},
    {"on_file_open_activate", (GCallback) on_file_open_activate},
    {"on_open_cancel_button_clicked", (GCallback) on_open_cancel_button_clicked},
    {"on_open_ok_button_clicked", (GCallback) on_open_ok_button_clicked},
    {"gnb_stacked_bar_new", (GCallback) gnb_stacked_bar_new},
    {"on_about_activate", (GCallback) on_about_activate},
    {"on_about_close_clicked", (GCallback) on_about_close_clicked},
    {"on_about_licence_clicked", (GCallback) on_about_licence_clicked},
    {"on_licence_close_clicked", (GCallback) on_licence_close_clicked},
    {"on_preferences_activate", (GCallback) on_preferences_activate},
    {0,0}
};
